#Property file for Open Chord version 1.0.5
# Name of log4j property file
log4j.properties.file=log4j.properties

# Number of bytes of displayed IDs
#de.uniba.wiai.lspi.chord.data.ID.number.of.displayed.bytes=4
# Representation chosen when displaying IDs. 0 = binary, 1 = decimal, 2 = hexadecimal
#de.uniba.wiai.lspi.chord.data.ID.displayed.representation=2

#Number of successors. Must be greater or equal to 1.
###tequila.routing.impl.MercuryImpl.successors=2
###tequila.routing.impl.MercuryImpl.predecessors=2
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.successors=2
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.predecessors=2

#Number of threads for asynchronous executions
###tequila.routing.impl.MercuryImpl.AsyncThread.no=10 ##\u30d1\u30c3\u30b1\u30fc\u30b8\u540d\u5909\u66f4
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.AsyncThread.no=10

# Start times and intervals of maintenance tasks
###tequila.routing.impl.MercuryImpl.StabilizeTask.start=12
###tequila.routing.impl.MercuryImpl.StabilizeTask.interval=12
###tequila.routing.impl.MercuryImpl.FixLongTable.start=0
###tequila.routing.impl.MercuryImpl.FixLongTable.interval=12
###tequila.routing.impl.MercuryImpl.CheckPredecessorTask.start=6
###tequila.routing.impl.MercuryImpl.CheckPredecessorTask.interval=12
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.StabilizeTask.start=12
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.StabilizeTask.interval=12
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.FixLongTable.start=0
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.FixLongTable.interval=12
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.CheckPredecessorTask.start=6
primula.api.core.network.dhtmodule.routing.impl.MercuryImpl.CheckPredecessorTask.interval=12

#ThreadPool for incoming requests (relevant when using ocsocket protocol)
###tequila.nodefunction.impl.InvocationThread.corepoolsize=10
###tequila.nodefunction.impl.InvocationThread.maxpoolsize=50
primula.api.core.network.dhtmodule.nodefunction.impl.InvocationThread.corepoolsize=10
primula.api.core.network.dhtmodule.nodefunction.impl.InvocationThread.maxpoolsize=50
#time to keep idle threads alive before termination in seconds:
###tequila.nodefunction.impl.InvocationThread.keepalivetime=20
primula.api.core.network.dhtmodule.nodefunction.impl.InvocationThread.keepalivetime=20