# AgentSphere

./: .classpath  .gitignore  .project  cpu_benchmarks.json  gpu_benchmarks.json  pom.xml
DemoLog/: 2025-12-04 13-24-57DemoResult.txt  2025-12-04 14-00-10DemoResult.txt  2025-12-22_14-08-57_ThesisDemoResult.txt  2025-12-22_14-47-36_ThesisDemoResult.txt  2025-12-23_18-02-27_ThesisDemoResult.txt  2026-01-05_15-23-58_ThesisDemoResult.txt  2026-01-05_16-08-38_ThesisDemoResult.txt  2026-01-05_16-52-48_ThesisDemoResult.txt  2026-01-05_17-20-59_ThesisDemoResult.txt  2026-01-05_18-11-49_ThesisDemoResult.txt
others/: buildOnly.xml  gr18f1.txt  test.txt  tsp100.txt  tsp16.txt  tsp17.txt  tsp22.txt  tsp8.txt
public/: cpu_benchmarks.json  dynamicInfo.json  index.html  main.js  schedulerinfo.json  staticInfo.json  style.css
setting/: .gitignore  AgentSphere.dicon
src/main/java/: CalcAgent.java  CopyOftsp.java  CountAgent.java  CustomAgent.java  DL4JMSMaster.java  DL4JMSSlave.java  DL4JtestIris.java  DL4JtestMNIST1Layer.java  DL4JtestMNIST5Layer.java  DL4JtestMNIST5LayerA.java  DL4JtestMNIST5LayerB.java  DL4JtestSVM.java  DL4JtestStraightLine.java  DemoAgent.java  FolderSyncAgent.java  ForEvaluation.java  ForEvaluationInt.java  GPUStressAgent.java  Graph2.java  HeapFillerAgent.java  HelloAgent.java  LoadedAgent.java  MMapLoaderAgent.java  MSMaster.java  MSMaster2.java  MSMaster2old.java  MSMaster4.java  MSMaster4old.java  MSSlave.java  MSSlave2.java  MSSlave2old.java  MSSlave4.java  MSSlave4old.java  MemoryUsageAgent.java  MigTest.java  MigrationAgent.java  ModuleTestAgent.java  ModuleTestAgent2.java  MoveTest.java  MoveTestAgent.java  (+42 more)
src/main/java/primula/: Main.java
src/main/java/primula/agent/: AbstractAgent.java  AbstractAgentSecure.java  AbstractMessagingAgent.java  ContinuationData.java
src/main/java/primula/agent/util/: DHTutil.java
src/main/java/primula/api/: AgentAPI.java  DHTChordAPI.java  MessageAPI.java  NetworkAPI.java  ScheduleAPI.java  SystemAPI.java
src/main/java/primula/api/core/: AgentSphereCoreLoader.java  ICoreModule.java
src/main/java/primula/api/core/agent/: AgentClassInfo.java  AgentInfo.java  AgentInstanceInfo.java  AgentManager.java  (+5 more)
src/main/java/primula/util/: AgentUtil.java  IPAddress.java  KeyValuePair.java
src/main/java/ranporkTest/: MyMigtest.java  StaticTest.java  Util.java  package-info.java
src/main/java/ranporkTest/chorddhtDHTTest/: DHTTestGetAgent.java  DHTTestPutAgent.java  package-info.java
src/main/java/ranporkTest/dl4jTest/: DL4JAgent.java
src/main/java/ranporkTest/mavenTest/: DL4JTest.java  DL4JTestAgent.java  Execution.java  JavaflowTest.java
src/main/java/ranporkTest/messageMODTest/: ResendeTestAgent.java  SendTestAgent.java
src/main/java/ranporkTest/tsp/: SingleTspAgent.java  TspMasterAgent.java  TspSlaveAgent.java  package-info.java
src/main/java/ranporkTest/tsp/data/: tsp.txt  tsp11.txt  tsp15.txt  tsp17.txt  tsp4.txt  tsp5.txt
src/main/java/ranporkTest/tsp/util/: TSPmessage.java  TspUtil.java  package-info.java
src/main/java/ranporkTest/util/: CountLoadAverageAgent.java  TimerAgent.java
src/main/java/scheduler2022/: ClockSpeed.java  Cpuload.java  DynamicPCInfo.java  DynamicPCInfoDetector.java  InformationCenter.java  Iperf3Result.java  JfrMonitorThread.java  JudgeOS.java  MemoryMeasure.java  MostHeavyAgentSpecify.java  RecommendedDest.java  Scheduler.java  StaticPCInfo.java  WarningPanel.java
src/main/java/scheduler2022/collector/: DynamicPcInfoCollector.java  PCInfoCollector.java  StaticPCInfoCollector.java
src/main/java/scheduler2022/network/: NetworkSpeedCache.java  NetworkSpeedManager.java  NetworkSpeedMeasurer.java  NetworkSpeedReceiverThread.java
src/main/java/scheduler2022/repository/: PCInfoRepository.java
src/main/java/scheduler2022/server/: DynamicPCInfoPublisher.java  DynamicPCInfoUpdate.java  EmbeddedHttpServer.java  MigrateInstruction.java  SchedulerConfig.java  SchedulerInstruction.java  SchedulerMessageServer.java  SchedulerMessenger.java  StaticPCInfoPublisher.java  StaticPCInfoUpdate.java
src/main/java/scheduler2022/strategy/: LoadAverageStrategy.java  SchedulerStrategy.java  ScoreBasedStrategy.java  ScoreBasedStrategy2.java  SimpleStrategy.java  Strategy2022.java
src/main/java/scheduler2022/util/: DHTutil.java  IInfoUpdateListener.java
src/main/java/shell/operator/: ArrayOperator.java
src/main/java/sphereConcurrent/: Geniusable.java  LoopAgentExecutorService.java  ManyThreadExecutorService.java  NomadWorker.java  NonGenius.java  SingleRemoteWorker.java  SingleStayWorker.java  SingleTaskExecutor.java  SphereCallable.java  SphereExecutorService.java  SphereExecutors.java  SphereFuture.java  SphereTask.java  StayWorker.java  TestWorker.java  Worker.java
src/main/java/sphereConcurrent/test/: Migrator.java
src/main/java/sphereConnection/: EasyDistributeHashTable.java  EasySphereNetworkManeger.java  NetworkUpdateListener.java  Util.java
src/main/java/sphereConnection/stub/: SphereSpec.java
src/main/java/sphereIO/: FileType.java  NikuraSandBox.java  SphereFile.java  SphereFileChannel.java  SphereFileDescriptor.java  SphereFileInputStream.java  package-info.java
src/main/java/sphereIO/system/: FileChunk.java  FileContent.java  FileContentType.java  FileInfo.java  FileTask.java  IOUtil.java  LocalFileID.java  SphereFileCache.java  SphereFileContentContainer.java  SphereFileSystem.java
src/main/java/sphereIO/system/content/: CloseArg.java  FetchArg.java  FetchResult.java  OpenArg.java  PushArg.java  PushResult.java  package-info.java
src/main/java/sphereIO/system/misc/: SphereFileDescriptorAccess.java  SphereSharedSecrets.java  package-info.java
src/main/java/sphereIO/system/stub/: package-info.java
src/main/java/sphereIO/util/: SystemUtility.java
src/main/java/util/: DownloaderUtility.java  PlotUtil.java
src/main/resources/lib/: iperf3
src/main/resources/setting/: AgentSphere.dicon  Config.json  ShellCommand.dicon  StartupAgent.dicon  log4j.xml  mercury.properties
src/static/: schedulerinfo.json
static/: schedulerinfo.json
webdata/: schedulerinfo.json
(+268 files in other folders)
