<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selab</groupId>
	<artifactId>AgentSphere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

	<repositories>
		<!-- seasar系のライブラリはここからとってくるらしい -->
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven Repository</name>
			<url>https://maven.seasar.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-snapshot.seasar.org</id>
			<name>The Seasar Foundation Maven Snapshot Repository</name>
			<url>https://maven.seasar.org/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
  <!-- 既存のseasarはそのままでOK -->
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>net.tascalate.javaflow</groupId>
			<artifactId>net.tascalate.javaflow.api</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
  <groupId>net.tascalate.javaflow</groupId>
  <artifactId>net.tascalate.javaflow.extras</artifactId>
  <version>2.4.2</version>
</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.java.dev.jna</groupId> -->
		<!-- <artifactId>jna</artifactId> -->
		<!-- <version>4.5.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>2.4.43</version>
			<!--<scope>system</scope> <systemPath>${basedir}/lib/Seasar2/s2-framework-2.4.43.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>6.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		
<!--		 2024/11/0追加 -->
		<dependency>
		    <groupId>com.ikkisoft</groupId>
		    <artifactId>serialkiller</artifactId>
		    <version>0.4-all</version>
  			<scope>system</scope>
  			<systemPath>C:\Users\selab\git\MavenAgentSphere\MavenAgentSphere\lib\serialkiller-0.4-all.jar</systemPath>
		</dependency>
		
		<dependency>
  <groupId>org.jocl</groupId>
  <artifactId>jocl</artifactId>
  <version>2.0.4</version>
</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
    		<artifactId>nd4j-cuda-11.6-platform</artifactId>
    		<version>1.0.0-M2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-datasets 2022/11/30追加 -->
 
<dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-datasets</artifactId>
    <version>1.0.0-M2.1</version>
</dependency>
 
<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn 2022/11/30追加 -->
<dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-nn</artifactId>
    <version>1.0.0-M2.1</version>
</dependency>
 
<!-- CIFAR-10 データセットを含む追加モジュール -->
<dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-zoo</artifactId>
    <version>1.0.0-M2.1</version>
</dependency>
 
<!-- ND4J の API（ListDataSetIterator が含まれる） -->
<dependency>
    <groupId>org.nd4j</groupId>
    <artifactId>nd4j-api</artifactId>
    <version>1.0.0-M2.1</version>
</dependency>
 
<!-- CPU用（Windows/Linux/Mac） -->
<dependency>
    <groupId>org.nd4j</groupId>
    <artifactId>nd4j-native-platform</artifactId>
    <version>1.0.0-M2.1</version>
</dependency>
 
<dependency>
    <groupId>org.datavec</groupId>
    <artifactId>datavec-data-image</artifactId>
    <version>1.0.0-M2.1</version>
</dependency>
<dependency>
			<groupId>org.nd4j</groupId>
    		<artifactId>nd4j-cuda-11.6-platform</artifactId>
    		<version>1.0.0-M2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.datavec/datavec-api 2022/11/30追加
			<dependency> <groupId>org.datavec</groupId> <artifactId>datavec-api</artifactId>
			<version>1.0.0-M2.1</version> </dependency> https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-datasets
			2022/11/30追加 <dependency> <groupId>org.deeplearning4j</groupId> <artifactId>deeplearning4j-datasets</artifactId>
			<version>1.0.0-M2.1</version> </dependency> https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn
			2022/11/30追加 <dependency> <groupId>org.deeplearning4j</groupId> <artifactId>deeplearning4j-nn</artifactId>
			<version>1.0.0-M2.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-examples -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- 実行可能jarファイル用のプラグイン -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <version>3.0.0</version>
				    <configuration>
				        <finalName>AgentSphere</finalName>
				        <descriptorRefs>
				        <!-- 依存するリソースをすべてjarに同梱する -->
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				        <archive>
				            <manifest>
				                <mainClass>primula.Main</mainClass>
				            </manifest>
				        </archive>
				    </configuration>
				    <executions>
				        <execution>
				            <!-- idタグは任意の文字列であれば何でもよい -->
				            <id>make-assembly</id>
				            <phase>package</phase>
				            <goals>
				                <goal>single</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			<!-- <plugin> -->
			<!-- <groupId>net.orfjackal.retrolambda</groupId> -->
			<!-- <artifactId>retrolambda-maven-plugin</artifactId> -->
			<!-- <version>2.5.7</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>process-main</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>net.tascalate.javaflow</groupId>
				<artifactId>net.tascalate.javaflow.tools.maven</artifactId>
				<version>2.7.3</version>
				<configuration>
					<buildDir>${project.outputDirectory}</buildDir>
				</configuration>
				<executions>
					<execution><!-- ここのエラーは気にする必要ないです 治せるなら治してもいいです -->
						<phase>process-classes</phase>
						<goals>
							<goal>javaflow-enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>net.tascalate.javaflow</groupId>
                <artifactId>net.tascalate.javaflow.tools.maven</artifactId>
                <versionRange>[2.7.3,)</versionRange>
                <goals>
                  <goal>javaflow-enhance</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <ignore />
              </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>
    <plugin>
            <groupId>net.tascalate.javaflow</groupId>
            <artifactId>javaflow-enhance-maven-plugin</artifactId>
            <version>2.7.3</version>
            <executions>
                <execution>
                    <goals>
                        <goal>enhance</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  </plugins>
</pluginManagement>
	</build>
</project>